<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>les Arbres Binaires</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f7c358-4be9-8163-afa4-eb29930dbfe5" class="page mono"><header><img class="page-cover-image" src="les%20Arbres%20Binaires/Gemini_Generated_Image_pxca8epxca8epxca.jpeg" style="object-position:center 88.86%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="les%20Arbres%20Binaires/moi.png"/></div><h1 class="page-title" dir="auto">les Arbres Binaires</h1><p class="page-description" dir="auto"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81b8-bacc-ed8d5b168685" class="">Ce cours couvre les concepts de base et intermédiaires des arbres binaires en Python. Il est divisé en sections théoriques, exemples de code, et exercices pratiques.</p></div><div style="display:contents" dir="auto"><h1 id="25f7c358-4be9-818c-a5b7-d4a1aa256ebe" class="">LES ARBRES EN INFORMATIQUE</h1></div><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-81c1-80bb-cc27aa297041" class=""><strong>1. Définitions de Base</strong></h2></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81e3-8f59-cf5a1e4fb58a" class=""><strong>Arbre</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-810a-8dab-f5ab66d73645" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Un arbre est une structure de données non linéaire composée de nœuds connectés par des arêtes. Il est utilisé pour représenter des données hiérarchiques.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-816b-a035-fac1b6724a03" class="bulleted-list"><li style="list-style-type:disc"><strong>Terminologie</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81af-b235-d49ad866b9f1" class="bulleted-list"><li style="list-style-type:circle"><strong>Racine</strong> : Le nœud situé au sommet de l&#x27;arbre.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8135-8d6e-db34419ecb35" class="bulleted-list"><li style="list-style-type:circle"><strong>Nœud</strong> : Un élément de l&#x27;arbre qui contient des données et des liens vers d&#x27;autres nœuds.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8104-a8da-c4bb601fbdd1" class="bulleted-list"><li style="list-style-type:circle"><strong>Feuille</strong> : Un nœud sans enfant.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e8-9efd-f872a2f29ad0" class="bulleted-list"><li style="list-style-type:circle"><strong>Arête</strong> : Lien entre deux nœuds.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8118-960e-c0b08692c7bc" class="bulleted-list"><li style="list-style-type:circle"><strong>Hauteur</strong> : La longueur du chemin le plus long de la racine à une feuille.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8199-a499-d9cfa81cf92c" class=""><strong>Schéma d&#x27;un Arbre</strong></h3></div><div style="display:contents" dir="auto"><div id="25f7c358-4be9-8148-9fdb-c3fabe8df11e" class="column-list"><div style="display:contents" dir="auto"><div id="25f7c358-4be9-81b2-98b5-e0576b1589b0" style="width:50%" class="column"><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8151-ab1e-e3d33efb06fa" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">       A (Racine)
      / \
     B   C
    / \   \
   D   E   F (Feuilles)
   
   
   </code></pre></div></div></div><div style="display:contents" dir="auto"><div id="25f7c358-4be9-81d3-84ff-ec2f968b66aa" style="width:50%" class="column"><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81b2-932f-cc8a9170a455" class="bulleted-list"><li style="list-style-type:disc"><strong>A</strong> : Racine.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81a5-b514-cdb35e00c86c" class="bulleted-list"><li style="list-style-type:disc"><strong>B, C</strong> : Nœuds internes.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81a7-8012-e4758528a09e" class="bulleted-list"><li style="list-style-type:disc"><strong>D, E, F</strong> : Feuilles.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8175-b9b3-f9006019cdb2" class="bulleted-list"><li style="list-style-type:disc"><strong>Taille</strong> : 6</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8130-8cad-eccca139e2de" class="bulleted-list"><li style="list-style-type:disc"><strong>Hauteur : </strong>2</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81db-9478-d2b2352a684e" class="bulleted-list"><li style="list-style-type:disc"><strong>Profondeur de D</strong> : 2</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8177-bf74-efb5d53c9483" class="bulleted-list"><li style="list-style-type:disc"><strong>Niveau de D </strong>: 3 </li></ul></div></div></div></div></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-812e-a7f5-c68dcd434003"/></div><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-81be-b79b-f0f988745917" class=""><strong>2. Caractéristiques des Arbres Binaires</strong></h2></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81de-9db1-c484ddb50db2" class=""><strong>1. Taille d&#x27;un Arbre</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8138-b38e-c7e345bdd0ae" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : La taille d&#x27;un arbre est le nombre total de nœuds qu&#x27;il contient.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-813f-9615-ed72c45862e8" class="bulleted-list"><li style="list-style-type:disc"><strong>Calcul</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8144-b3ec-d6dd43d2d140" class="bulleted-list"><li style="list-style-type:circle">Taille d&#x27;un arbre vide : <code><strong>0</strong></code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81d5-aabb-d9f79d5537b6" class="bulleted-list"><li style="list-style-type:circle">Taille d&#x27;un arbre non vide : <code>1 + taille(sous-arbre_gauche) + taille(sous-arbre_droit)</code>.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-810a-9fe8-cf38c310acd3" class=""><strong>Exemple</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81f6-a4aa-f25502483beb" class="">Pour l&#x27;arbre suivant :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-813e-9858-c17ae6bee1ac" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10
     /  \
    5    15
   / \
  3   7</code></pre></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8149-bacd-c700a2535b20" class="bulleted-list"><li style="list-style-type:disc">Taille = <code><strong>1 (racine) + 2 (sous-arbre gauche) + 1 (sous-arbre droit) = 4</strong></code>.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81d2-86e5-d491e779f34f"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-813d-8b0d-c7d7c82a4d34" class=""><strong>2. Hauteur d&#x27;un Arbre</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-810d-9a34-dbd8fa0fbc44" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : La hauteur d&#x27;un arbre est la longueur du chemin le plus long de la racine à une feuille.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8144-aaff-c42ced4a161c" class="bulleted-list"><li style="list-style-type:disc"><strong>Hauteur d&#x27;un nœud</strong> : La hauteur d&#x27;un nœud est le nombre maximal d&#x27;arêtes entre ce nœud et une feuille de son sous-arbre.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81d6-a31b-fc0e6dd8c3a3" class="bulleted-list"><li style="list-style-type:disc"><strong>Hauteur de l&#x27;arbre</strong> : La hauteur de l&#x27;arbre est la hauteur de sa racine.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8155-b6b7-f0593021f9ab" class="bulleted-list"><li style="list-style-type:disc"><strong>Arbre vide</strong> : Un arbre vide a une hauteur de -<strong>1</strong> ou <strong>0</strong>, selon la convention utilisée.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81a5-98d8-c58af621d0b5"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-813a-a2bd-fa25a672b8ec" class=""><strong>Méthode pour calculer la hauteur</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8186-9111-e593331d602f" class="">Pour calculer la hauteur d&#x27;un arbre, on utilise une approche <mark class="highlight-teal"><strong>récursive</strong></mark><mark class="highlight-teal"> :</mark></p></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81bf-8b6d-f9cbcae733ea" class="numbered-list" start="1"><li>Si l&#x27;arbre est vide, sa hauteur est <strong>1</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81dc-bd0a-c8ee1ca002ea" class="numbered-list" start="2"><li>Sinon, la hauteur est <strong>1 + max(hauteur(sous-arbre gauche), hauteur(sous-arbre droit))</strong>.</li></ol></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8129-80c6-dda9fa8df0fd"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8112-9fde-f505cdafce4b" class=""><strong>Exemple 1 : Arbre de profondeur 2</strong></h3></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81e4-93f6-d24a85580561" class=""><strong>Arbre donné</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8151-a04c-f7fa1813f800" class="">
</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-816c-841f-cd1df0506e49" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">        10
       /  \
      5    15
     / \    \
    3   7    20</code></pre></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-810d-a637-d50862c3e162" class=""><strong>Calcul de la hauteur</strong></h3></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8196-b989-f28d7aa2e215" class="numbered-list" start="1"><li>Hauteur du nœud <code>3</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8146-895e-fe6370732dba" class="numbered-list" start="2"><li>Hauteur du nœud <code>7</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8189-958b-d20f695a6773" class="numbered-list" start="3"><li>Hauteur du nœud <code>5</code> : <code>1 + max(hauteur(3), hauteur(7)) = 1 + max(0, 0) = 1</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-814b-a811-febdad7c02d0" class="numbered-list" start="4"><li>Hauteur du nœud <code>20</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-812f-bbc1-f9310516a096" class="numbered-list" start="5"><li>Hauteur du nœud <code>15</code> : <code>1 + max(hauteur(NULL), hauteur(20)) = 1 + max(-1, 0) = 1</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8183-9f34-dc8699213bb0" class="numbered-list" start="6"><li>Hauteur du nœud <code>10</code> : <code>1 + max(hauteur(5), hauteur(15)) = 1 + max(1, 1) = 2</code>.</li></ol></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8162-be82-dc02f3c8f89b" class=""><strong>Hauteur de l&#x27;arbre</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81ff-9d7d-e6c83ff9737c" class="">La hauteur de l&#x27;arbre est <strong>2</strong>.</p></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8104-9d74-ecbe5df03dc3"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81c1-b9ff-e0c6fc3c1d41" class=""><strong>Exemple 2 : Arbre de profondeur 5</strong></h3></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81c3-ba9e-c15b7b11a708" class=""><strong>Arbre donné</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-818a-a9df-d0e231e73435" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">          50
         /  \
       30    70
      /  \   / \
     20  40 60  80
    /      \     \
   10      45    90
  /             /
 5            85</code></pre></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8156-b722-fa761227d0ba" class=""><strong>Calcul de la hauteur</strong></h3></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8104-a8fd-e15c9efdea6e" class="numbered-list" start="1"><li>Hauteur du nœud <code>5</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-810e-9cc1-e3cbe9ba771e" class="numbered-list" start="2"><li>Hauteur du nœud <code>10</code> : <code>1 + max(hauteur(5), hauteur(NULL)) = 1 + max(0, -1) = 1</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8165-b668-f491ad52354f" class="numbered-list" start="3"><li>Hauteur du nœud <code>20</code> : <code>1 + max(hauteur(10), hauteur(NULL)) = 1 + max(1, -1) = 2</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8110-817b-fe3fdbe80c0a" class="numbered-list" start="4"><li>Hauteur du nœud <code>45</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81c7-9028-d555dc471347" class="numbered-list" start="5"><li>Hauteur du nœud <code>40</code> : <code>1 + max(hauteur(NULL), hauteur(45)) = 1 + max(-1, 0) = 1</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-810d-973e-c34a2523cf31" class="numbered-list" start="6"><li>Hauteur du nœud <code>30</code> : <code>1 + max(hauteur(20), hauteur(40)) = 1 + max(2, 1) = 3</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-815e-af84-c057ec802010" class="numbered-list" start="7"><li>Hauteur du nœud <code>60</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81ff-9e40-c22a05613bf0" class="numbered-list" start="8"><li>Hauteur du nœud <code>85</code> : C&#x27;est une feuille, donc sa hauteur est <strong>0</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-810b-8625-ea9177647fd5" class="numbered-list" start="9"><li>Hauteur du nœud <code>90</code> : <code>1 + max(hauteur(85), hauteur(NULL)) = 1 + max(0, -1) = 1</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8171-95bb-f5d8bcbd32f5" class="numbered-list" start="10"><li>Hauteur du nœud <code>80</code> : <code>1 + max(hauteur(NULL), hauteur(90)) = 1 + max(-1, 1) = 2</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-815f-9429-c2a99340783e" class="numbered-list" start="11"><li>Hauteur du nœud <code>70</code> : <code>1 + max(hauteur(60), hauteur(80)) = 1 + max(0, 2) = 3</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8196-a179-d1fd82621493" class="numbered-list" start="12"><li>Hauteur du nœud <code>50</code> : <code>1 + max(hauteur(30), hauteur(70)) = 1 + max(3, 3) = 4</code>.</li></ol></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8142-a98a-c6b46e29308e" class=""><strong>Hauteur de l&#x27;arbre</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8110-ba73-f13ad64a6fd4" class="">La hauteur de l&#x27;arbre est <strong>4</strong>.</p></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81ef-8e9d-d3d5bfbb4dc2"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-813f-8070-e50e8a53cbaa" class=""><strong>3. Profondeur d&#x27;un Nœud</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8134-b430-fbad6028b74f" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : La profondeur d&#x27;un nœud est la longueur du chemin de la racine à ce nœud.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-815c-8eaf-f3e3ed4dd60b" class="bulleted-list"><li style="list-style-type:disc"><strong>Calcul</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8109-acde-d1ed379ec168" class="bulleted-list"><li style="list-style-type:circle">Profondeur de la racine : <code>0</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8111-aba7-ca9d02778428" class="bulleted-list"><li style="list-style-type:circle">Profondeur d&#x27;un autre nœud : <code>1 + profondeur(parent)</code>.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-814b-85ea-d1291fa237d6" class=""><strong>Exemple</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8186-a475-e49b6892de58" class="">Pour l&#x27;arbre suivant :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-815e-97ff-e11ae770f371" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10
     /  \
    5    15
   / \
  3   7</code></pre></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8135-b9c9-c7aa64284452" class="bulleted-list"><li style="list-style-type:disc">Profondeur de <code>10</code> : <code>0</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8178-8bbc-f6b4248edbb0" class="bulleted-list"><li style="list-style-type:disc">Profondeur de <code>5</code> : <code>1</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81d4-a6c4-eb075f4f4642" class="bulleted-list"><li style="list-style-type:disc">Profondeur de <code>3</code> : <code>2</code>.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-813d-8457-eb319e9ff272"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8145-8ac8-e899414a7014" class=""><strong>4. Niveau d&#x27;un Nœud</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8114-8716-df850bcbb90d" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Le niveau d&#x27;un nœud est égal à sa profondeur + 1.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8111-ba21-d939d4320209" class="bulleted-list"><li style="list-style-type:disc"><strong>Calcul</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81d0-83b1-ccfa3183e333" class="bulleted-list"><li style="list-style-type:circle">Niveau de la racine : <code>1</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-819f-888b-cb6853b8d08d" class="bulleted-list"><li style="list-style-type:circle">Niveau d&#x27;un autre nœud : <code>1 + niveau(parent)</code>.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81b4-bd65-cdf7c9173ee4" class=""><strong>Exemple</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81bd-8707-f14fb21bd755" class="">Pour l&#x27;arbre suivant :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8113-8751-cdba6da3d959" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10
     /  \
    5    15
   / \
  3   7</code></pre></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-810c-b1f9-d2b20f767aeb" class="bulleted-list"><li style="list-style-type:disc">Niveau de <code>10</code> : <code>1</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8193-9266-d5a5b4bf8ad9" class="bulleted-list"><li style="list-style-type:disc">Niveau de <code>5</code> : <code>2</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81f4-8400-fef27f804438" class="bulleted-list"><li style="list-style-type:disc">Niveau de <code>3</code> : <code>3</code>.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8192-b17b-c1356225a21f"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-818f-b468-d301c1c8d40f" class=""><strong>5. Feuilles d&#x27;un Arbre</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8108-8ce4-df94c32efef9" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Une feuille est un nœud sans enfant.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8183-a5d4-ca57d503944a" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemple</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81ee-936e-c66f13b5d8db" class="bulleted-list"><li style="list-style-type:circle">Dans l&#x27;arbre suivant, les feuilles sont <code>3</code>, <code>7</code>, et <code>15</code>.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8168-b79a-c9caf55450d3" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">    10
   /  \
  5    15
 / \
3   7</code></pre></div></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-816b-b7c8-d3332bad46c4"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-813f-9a86-fcbda5fc6b0c" class=""><strong>6. Nœuds Internes</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8199-9494-f6c4386e32b7" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Un nœud interne est un nœud qui a au moins un enfant.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8164-93bb-d6ab6af8901c" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemple</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e0-b06c-dca246ecd173" class="bulleted-list"><li style="list-style-type:circle">Dans l&#x27;arbre suivant, les nœuds internes sont <code>10</code> et <code>5</code>.<div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8195-aa78-fd7728681b23" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">    10
   /  \
  5    15
 / \
3   7</code></pre></div></li></ul></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8197-8984-c8ca288c2e01"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81be-ad05-eb83b4e84c17" class=""><strong>7. Degré d&#x27;un Nœud</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81d9-96a0-d6c7179dbb84" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Le degré d&#x27;un nœud est le nombre d&#x27;enfants qu&#x27;il possède.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8193-81c1-f3dd02c88e2c" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemple</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81c5-b322-eeeb458d7ed1" class="bulleted-list"><li style="list-style-type:circle">Degré de <code>10</code> : <code>2</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8153-bc9c-c194913ad2c4" class="bulleted-list"><li style="list-style-type:circle">Degré de <code>5</code> : <code>2</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8113-92fd-f045c47bc25b" class="bulleted-list"><li style="list-style-type:circle">Degré de <code>15</code> : <code>0</code>.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81e2-af33-fc24ab446719"/></div><div style="display:contents" dir="ltr"><figure id="25f7c358-4be9-8120-95a2-f26fc773d163" class="block-color-teal link-to-page"><a href="les%20Arbres%20Binaires/Exercices%20Pratiques%2025f7c3584be9812095a2f26fc773d163.html"><span class="icon">🏋🏼</span>Exercices Pratiques</a></figure></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8156-b18f-ff57de07a4e8"/></div><div style="display:contents" dir="auto"><h1 id="25f7c358-4be9-81cd-aff2-c7ef224c1613" class=""><strong>                 </strong><mark class="highlight-blue"><strong>Arbre Binaire</strong></mark></h1></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8115-805e-eed957d6617d" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Un arbre binaire est un arbre où chaque nœud a au plus deux enfants, appelés <strong>enfant gauche</strong> et <strong>enfant droit</strong>.</li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-819d-ae20-c04d552ffc3b" class=""><strong>Schéma d&#x27;un Arbre Binaire</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-817f-8202-e1509a9f30e3" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10 (Racine)
     /  \
    5    15 (Enfants)
   / \
  3   7 (Feuilles)</code></pre></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81ae-ada3-c0ad7947be39" class="bulleted-list"><li style="list-style-type:disc"><strong>10</strong> : Racine.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e5-815b-cb26d2f1f7e1" class="bulleted-list"><li style="list-style-type:disc"><strong>5, 15</strong> : Enfants gauche et droit.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81b1-a339-fd951b7312d1" class="bulleted-list"><li style="list-style-type:disc"><strong>3, 7</strong> : Feuilles.</li></ul></div><div style="display:contents" dir="auto"><h3 id="3057c358-4be9-80d8-b47a-ee4aebfc3872" class="">Types d’arbres binaires</h3></div><div style="display:contents" dir="auto"><p id="3057c358-4be9-8091-bff2-cc9652997b1a" class="">Il est possible d’avoir des arbres binaires de même taille mais de « forme » très différente :</p></div><div style="display:contents" dir="auto"><ul id="3057c358-4be9-80fa-9e7d-eccc4b4f929f" class="bulleted-list"><li style="list-style-type:disc">Arbre <strong>parfait</strong> : tous ses nœuds possèdent exactement 2 fils (sauf les feuilles qui en ont zéro !)<div style="display:contents" dir="ltr"><figure id="3057c358-4be9-805e-af26-e244905650a4" class="image"><a href="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-12.png"><img style="width:251px" src="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-12.png"/></a></figure></div></li></ul></div><div style="display:contents" dir="auto"><ul id="3057c358-4be9-80d5-aad3-fcc9dd2b04c6" class="bulleted-list"><li style="list-style-type:disc">Arbre <strong>(presque) complet</strong>: toutes ses feuilles sont à la même profondeur et les feuilles manquantes sont toutes à droite<div style="display:contents" dir="ltr"><figure id="3057c358-4be9-807f-91ad-cd90b3e2cc06" class="image"><a href="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-55.png"><img style="width:220px" src="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-55.png"/></a></figure></div></li></ul></div><div style="display:contents" dir="auto"><ul id="3057c358-4be9-8065-a0df-d969a3edaf6a" class="bulleted-list"><li style="list-style-type:disc">Arbre <strong>équilibré </strong>: toutes ses feuilles sont à la même profondeur<div style="display:contents" dir="ltr"><figure id="3057c358-4be9-80b4-8648-e83f5b0ee1a8" class="image"><a href="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-53.png"><img style="width:251px" src="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-53.png"/></a></figure></div></li></ul></div><div style="display:contents" dir="auto"><ul id="3057c358-4be9-8098-b46c-caf2c61bcab5" class="bulleted-list"><li style="list-style-type:disc">Arbre <strong>filiforme</strong> (ou <strong>dégénéré</strong>) : tous ses nœuds possèdent un unique fils (on parle aussi de <strong>peigne</strong>)<div style="display:contents" dir="ltr"><figure id="3057c358-4be9-8094-875b-cc68d38a32aa" class="image"><a href="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-13.png"><img style="width:172px" src="https://info.blaisepascal.fr/wp-content/uploads/2020/11/drawit-diagram-13.png"/></a></figure></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8137-951e-d5fc58d54b78"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8163-9814-dc92f91d39ee" class=""><strong>Arbre de Recherche Binaire (ABR)</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8143-9829-c02305e5b9ed" class="bulleted-list"><li style="list-style-type:disc"><strong>Définition</strong> : Un arbre binaire où, pour chaque nœud, tous les éléments du sous-arbre gauche sont inférieurs à la racine, et tous les éléments du sous-arbre droit sont supérieurs à la racine.</li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8126-85ab-ed86d39c9984" class=""><strong>Schéma d&#x27;un ABR</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8172-b5b8-e9d767cd1744" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10
     /  \
    5    15
   / \
  3   7</code></pre></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8134-8d2f-d4a0e14e0dc8" class="bulleted-list"><li style="list-style-type:disc"><strong>Propriété</strong> :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-812b-862a-d71d0a7863a2" class="bulleted-list"><li style="list-style-type:circle">Sous-arbre gauche de 10 : <code>3 &lt; 5 &lt; 7 &lt; 10</code>.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8111-a6ff-dae441857374" class="bulleted-list"><li style="list-style-type:circle">Sous-arbre droit de 10 : <code>10 &lt; 15</code>.</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8161-a252-cca5e664a649"/></div><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-8171-a7e0-d76f59d605aa" class=""><strong>2. Applications des Arbres en Informatique</strong></h2></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-814a-97c9-c7a83691182e" class=""><strong>1. Arbres de Recherche Binaire (ABR)</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e7-8cb8-ec482a6ab438" class="bulleted-list"><li style="list-style-type:disc"><strong>Application</strong> : Utilisés pour stocker des données de manière ordonnée, permettant des opérations de recherche, d&#x27;insertion et de suppression efficaces (en temps logarithmique).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8104-8eff-cdecd5a507b1" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemple</strong> : Bases de données, dictionnaires.</li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81be-af56-dc3b6e7a37a4" class=""><strong>Schéma d&#x27;un ABR pour un Dictionnaire</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-81b6-83e1-e5d7a5aab012" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      &quot;Mango&quot;
      /     \
  &quot;Apple&quot;  &quot;Orange&quot;</code></pre></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81c0-9bd2-c7f39fbf30a8"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8191-991a-f8c8c219eedb" class=""><strong>2. Arbres d&#x27;Expression</strong></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81fe-bab9-e44c19fecef4" class="bulleted-list"><li style="list-style-type:disc"><strong>Application</strong> : Utilisés pour représenter des expressions mathématiques. Les opérateurs sont dans les nœuds internes, et les opérandes sont dans les feuilles.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8111-ae69-cb810e62d440" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemple</strong> : L&#x27;arbre suivant représente l&#x27;expression <code>(3 + 5) * 10</code>.</li></ul></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81ad-9246-e59790020af5" class=""><strong>Schéma d&#x27;un Arbre d&#x27;Expression</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-81e7-b67f-c5e8472b64af" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      *
     / \
    +   10
   / \
  3   5</code></pre></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8177-8705-c0ec38a399c6"/></div><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-81cb-a4b2-d96c317a9d93" class="">2. Parcours d&#x27;Arbres Binaires</h2></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3057c358-4be9-8007-8d6a-ff86abc383b1" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">      10 (Racine)
     /  \
    5    15 (Enfants)
   / \
  3   7 (Feuilles)</code></pre></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8139-9826-d5d29446ce26" class=""><mark class="highlight-blue"><span style="border-bottom:0.05em solid">Parcours en Profondeur</span></mark></h3></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8152-bff8-e005f5f45832" class="numbered-list" start="1"><li><strong>Préfixe (Pré-ordre)</strong> : Racine → Gauche → Droite.<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-819b-b4b9-f1ec0745c61f" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>10 5 3 7 15</code></li></ul></div></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8174-a447-e00bb291dfbb" class="numbered-list" start="2"><li><strong>Infixe (In-ordre)</strong> : Gauche → Racine → Droite.<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e5-8ca5-c2ea29d20481" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>3 5 7 10 15</code></li></ul></div></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8148-b66a-c94ac0d9e421" class="numbered-list" start="3"><li><strong>Postfixe (Post-ordre)</strong> : Gauche → Droite → Racine.<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81bd-b81d-d0c2bc9415bc" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>3 7 5 15 10</code></li></ul></div></li></ol></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81bf-b05c-c030c8f3d9e2" class=""><mark class="highlight-red"><span style="border-bottom:0.05em solid">Parcours en Largeur</span></mark></h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81b4-91e6-ef33c85746ce" class="bulleted-list"><li style="list-style-type:disc">Visite les nœuds niveau par niveau, de gauche à droite.<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81b4-b2e5-c41e99e6dba1" class="bulleted-list"><li style="list-style-type:circle">Exemple : <code>10 5 15 3 7</code></li></ul></div><div style="display:contents" dir="ltr"><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="25f7c358-4be9-8161-b0a7-cbaec8f61317"><div style="font-size:1.5em"><span class="icon">🏋🏼</span></div><div style="width:100%"><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8158-a15e-cc9a7a476d93" class=""><mark class="highlight-blue"><strong>Lien des exercices sur les parcours</strong></mark></h3></div><div style="display:contents" dir="ltr"><figure id="25f7c358-4be9-8149-82c8-d24a270a34aa" class="block-color-teal link-to-page"><a href="les%20Arbres%20Binaires/Exos%20sur%20les%20parcours%2025f7c3584be9814982c8d24a270a34aa.html">Exos sur les parcours</a></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8114-818a-cbee793b70df" class="">
</p></div></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8199-8588-e0664053db97"/></div><div style="display:contents" dir="auto"><div id="25f7c358-4be9-8155-9475-f761af300b81" class="column-list"><div style="display:contents" dir="auto"><div id="25f7c358-4be9-8127-8db1-faf36da90798" style="width:33.333333333333336%" class="column"><div style="display:contents" dir="ltr"><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="25f7c358-4be9-8137-b6b7-cc5ae419c327"><div style="font-size:1.5em"><span class="icon">🔗</span></div><div style="width:100%"><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-81db-b94c-d411a172175e" class=""><mark class="highlight-purple">Lien vers cours du lycée Blaise Pascal</mark></h2></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81ed-9acf-f821a4b15271" class=""><mark class="highlight-blue"><mark class="highlight-purple_background"><strong>/</strong></mark></mark><mark class="highlight-blue"><mark class="highlight-purple_background"><strong><a href="https://info.blaisepascal.fr/nsi-arbres/">Cours Arbres binaires , lycée Blaise Pascal</a></strong></mark></mark></p></div></div></figure></div></div></div><div style="display:contents" dir="auto"><div id="25f7c358-4be9-8197-af77-f34bbaed0daf" style="width:33.33333333333333%" class="column"><div style="display:contents" dir="auto"><p id="25f7c358-4be9-818e-9e4d-ff2e6d13c46b" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="25f7c358-4be9-8141-9c63-ccc51ff71bb9" style="width:33.333333333333336%" class="column"><div style="display:contents" dir="ltr"><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="25f7c358-4be9-8161-8dc6-cdb7eab8b0c7"><div style="font-size:1.5em"><span class="icon">➡️</span></div><div style="width:100%"><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-8160-b91b-c971009b8142" class=""><mark class="highlight-red"><mark class="highlight-default_background"><strong>Page suivante</strong></mark></mark></h2></div><div style="display:contents" dir="ltr"><figure id="25f7c358-4be9-8130-aeb0-cd4c1e57cd53" class="link-to-page"><a href="les%20Arbres%20Binaires/M%C3%A9thodes%20de%20Base%20en%20Python%20(POO)%20(impl%C3%A9mentation)%2025f7c3584be98130aeb0cd4c1e57cd53.html">Méthodes de Base en Python (POO) (implémentation)</a></figure></div></div></figure></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81c6-9afe-e95ce527da8c" class="">
</p></div></div></div></div></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>