<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Parcours Infixe avec pile </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f7c358-4be9-81b4-b375-c8ba699445e3" class="page sans"><header><h1 class="page-title" dir="auto">Parcours Infixe avec pile </h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-813f-b830-ccade6f7b350" class="block-color-blue">Ce que doit faire le programme</h2></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-810b-b854-fd1278024a5d" class="">Voici un schéma illustrant l&#x27;évolution de la pile dans l&#x27;exemple du parcours <strong>infixe</strong> (gauche → racine → droite) pour l&#x27;arbre suivant :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-814b-b4d3-ce046a3680b3" class="code code-wrap"><code class="language-Markdown" style="white-space:pre-wrap;word-break:break-all">markdown
CopierModifier
        1
       / \
      2   3
     / \
    4   5

</code></pre></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-816f-839b-d1e93638c54b" class="">Les étapes décrivent le contenu de la pile et la valeur du nœud <code><strong>current</strong></code> à chaque itération.</p></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81aa-8225-c333ad784ab0"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8159-a1cb-fa9bbcc31b64" class="">Départ</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8125-a08f-f19b10888b89" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : vide</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8142-ae50-e356180a5c88" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : 1 (racine) (que voue pouvez appeler pointeur aussi)</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8125-a0b5-df4534a73af9"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81a4-b95c-efd2064b4ff3" class="">Étape 1 : Descente à gauche</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-816a-834a-c77b6f78def4" class="bulleted-list"><li style="list-style-type:disc">On empile 1 → 2 → 4 (descente à gauche complète).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8183-baee-fe9394f7c2df" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [1, 2, 4]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8135-906d-f262bb627f67" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code> (plus de fils gauche pour 4)</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-818a-a690-c7b3af01bc37"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-814d-b2bb-e6c378c8a5b6" class="">Étape 2 : Traiter le nœud 4</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81c9-abfc-f7a2da7b61c5" class="bulleted-list"><li style="list-style-type:disc">Dépiler 4, afficher 4, puis passer à son fils droit (<code>None</code>).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-819c-a79b-d842d6eb6549" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [1, 2]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-813b-8b2e-c2d27b354ab4" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code></li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81b5-b6d2-fdf94dca64ee" class="bulleted-list"><li style="list-style-type:disc"><strong>Sortie</strong> : <code>4</code></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8166-aee3-faa36c5ded46"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8145-8661-c2e4817ec998" class="">Étape 3 : Remonter au nœud 2</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81dd-aa8c-ef8caf5bf04b" class="bulleted-list"><li style="list-style-type:disc">Dépiler 2, afficher 2, puis passer à son fils droit (5).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81ac-9dcf-d40595794824" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [1]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81e4-8228-c30a514d521e" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : 5</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8111-a508-fd3205b2100c" class="bulleted-list"><li style="list-style-type:disc"><strong>Sortie</strong> : <code>4, 2</code></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8131-b336-d0f8abfaab9d"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8110-9661-f08f620b1b86" class="">Étape 4 : Descente sur 5</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81a7-bb92-f26e52b162e8" class="bulleted-list"><li style="list-style-type:disc">Empiler 5 (descente à gauche complète).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81c8-80aa-fc5ca73aee94" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [1, 5]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8187-bba2-e65ce07480e9" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code> (5 n&#x27;a pas de fils gauche)</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-818a-a66d-f0505c4c9f35"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8140-80ff-f51c346fbd62" class="">Étape 5 : Traiter le nœud 5</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8179-8caf-d331c9be96aa" class="bulleted-list"><li style="list-style-type:disc">Dépiler 5, afficher 5, puis passer à son fils droit (<code>None</code>).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81ad-b5ea-d84338c44a0f" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [1]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8194-b073-d0e33c8cd2ec" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code></li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8101-b136-d72d614e824d" class="bulleted-list"><li style="list-style-type:disc"><strong>Sortie</strong> : <code>4, 2, 5</code></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8177-8454-c019f0a80fc1"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8129-bd43-d8041c7f8eac" class="">Étape 6 : Remonter au nœud 1</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8177-90b4-cf59f00a8b24" class="bulleted-list"><li style="list-style-type:disc">Dépiler 1, afficher 1, puis passer à son fils droit (3).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81eb-8b10-cfa897f68c1d" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : []</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8154-8cd6-e883445bcb2b" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : 3</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8101-96bf-f18ddc6a4607" class="bulleted-list"><li style="list-style-type:disc"><strong>Sortie</strong> : <code>4, 2, 5, 1</code></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8129-b2b5-dd90e66a9797"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-815f-a1a0-c49f972ca1c2" class="">Étape 7 : Descente sur 3</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81c5-bd01-f3bbdf259a13" class="bulleted-list"><li style="list-style-type:disc">Empiler 3 (descente à gauche complète).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81fc-b8ad-feb31f2bac60" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : [3]</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8102-b616-ceadf83fec82" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code> (3 n&#x27;a pas de fils gauche)</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81c9-a6c0-fd3be48af9ca"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81fa-9715-f5f3d797d06a" class="">Étape 8 : Traiter le nœud 3</h3></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8131-9236-c0f80f07c275" class="bulleted-list"><li style="list-style-type:disc">Dépiler 3, afficher 3, puis passer à son fils droit (<code>None</code>).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8150-8a17-c6da845dfc82" class="bulleted-list"><li style="list-style-type:disc"><strong>Pile</strong> : []</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8149-aec0-d02014b0f2fb" class="bulleted-list"><li style="list-style-type:disc"><strong>Current</strong> : <code>None</code></li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8143-bf03-c56e16c92f85" class="bulleted-list"><li style="list-style-type:disc"><strong>Sortie</strong> : <code>4, 2, 5, 1, 3</code></li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81ff-8b6c-dafcd2963627"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81a3-b325-c35254590abd" class="">Résumé de la variable <code>pile</code></h3></div><div style="display:contents" dir="ltr"><table id="25f7c358-4be9-8170-95df-fced72f18c1f" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81a0-ac24-e84a85fbe0fe"><td id="d]mz" class="">Étape</td><td id="GiLs" class="">Action</td><td id="~;vK" class="">Pile</td><td id="BLr`" class="">Current</td><td id="gay~" class="">Sortie</td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81a1-914b-fa6ad6c08c2a"><td id="d]mz" class="">Départ</td><td id="GiLs" class="">Descente à gauche</td><td id="~;vK" class="">[1, 2, 4]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81d3-a93f-fddb1d30553c"><td id="d]mz" class="">Étape 2</td><td id="GiLs" class="">Traite 4</td><td id="~;vK" class="">[1, 2]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""><code>4</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81e4-81d9-ddd136b78c45"><td id="d]mz" class="">Étape 3</td><td id="GiLs" class="">Traite 2, passe à 5</td><td id="~;vK" class="">[1]</td><td id="BLr`" class=""><code>5</code></td><td id="gay~" class=""><code>4, 2</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81f8-b8a3-f56c3651d9c8"><td id="d]mz" class="">Étape 4</td><td id="GiLs" class="">Descente sur 5</td><td id="~;vK" class="">[1, 5]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""><code>4, 2</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-810d-baf5-e00c6bb1009d"><td id="d]mz" class="">Étape 5</td><td id="GiLs" class="">Traite 5</td><td id="~;vK" class="">[1]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""><code>4, 2, 5</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81d8-aa49-f7dcbb3d29d0"><td id="d]mz" class="">Étape 6</td><td id="GiLs" class="">Traite 1, passe à 3</td><td id="~;vK" class="">[]</td><td id="BLr`" class=""><code>3</code></td><td id="gay~" class=""><code>4, 2, 5, 1</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-814b-be09-e7afd13a12e9"><td id="d]mz" class="">Étape 7</td><td id="GiLs" class="">Descente sur 3</td><td id="~;vK" class="">[3]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""><code>4, 2, 5, 1</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8131-9d53-f62dcf7ff788"><td id="d]mz" class="">Étape 8</td><td id="GiLs" class="">Traite 3</td><td id="~;vK" class="">[]</td><td id="BLr`" class=""><code>None</code></td><td id="gay~" class=""><code>4, 2, 5, 1, 3</code></td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81ad-bff9-e8c5085a0593" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>