<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Parcours postfixe ou suffixe avec une pile</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f7c358-4be9-8107-bac8-ff86cc1a3d1f" class="page sans"><header><h1 class="page-title" dir="auto">Parcours postfixe ou suffixe avec une pile</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81d2-82b1-ffc697f45413" class=""><strong>1. Rappel du parcours postfixe</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81f2-aac4-fd8042546f74" class="">Le parcours postfixe suit cet ordre :</p></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-815f-908f-e9712252346f" class="numbered-list" start="1"><li>Visiter le <strong>sous-arbre gauche</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81df-bcf0-d567a8fa0c74" class="numbered-list" start="2"><li>Visiter le <strong>sous-arbre droit</strong>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8184-87f5-f6095b759b26" class="numbered-list" start="3"><li>Traiter la <strong>racine</strong>.</li></ol></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81b9-8f49-c953cadaba78" class="">Exemple : Pour l’arbre suivant :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-810e-8e75-c1e890af4ed2" class="code code-wrap"><code class="language-Mathematica" style="white-space:pre-wrap;word-break:break-all">mathematica
CopierModifier
       A
      / \
     B   C
    / \   \
   D   E   F

</code></pre></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81bc-a1d9-ce6575499ba3" class="">Le parcours postfixe est : <strong>D E B F C A</strong>.</p></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81b2-a5ce-d621139ed858"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-810d-aff1-ca9ad99fdf6b" class=""><strong>2. Algorithme du parcours postfixe avec une pile</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81c6-ba12-d5159af5b8ea" class=""><strong>Définition</strong></p></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-814c-8386-e0204f4f6356" class="bulleted-list"><li style="list-style-type:disc">Chaque <strong>nœud</strong> de l’arbre contient :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81f7-827e-c57d56d99473" class="bulleted-list"><li style="list-style-type:circle"><code>valeur</code></li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8100-82a5-fb0cace832ee" class="bulleted-list"><li style="list-style-type:circle"><code>gauche</code> (référence vers le fils gauche)</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8129-9c09-ed4a665be753" class="bulleted-list"><li style="list-style-type:circle"><code>droit</code> (référence vers le fils droit)</li></ul></div></li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8125-8bb8-c8d01fad32b3" class="bulleted-list"><li style="list-style-type:disc">On utilise une <strong>pile</strong> pour éviter la récursion.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81a9-97c7-df9ddee2fd39"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81e4-b238-f0ea408d4a51" class=""><strong>3.Pseudo-code du parcours postfixe avec une pile</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8189-9273-fcf8e8729b14" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">FONCTION parcours_postfixe(racine)
    SI racine est NULL ALORS
        RETOURNER  // Rien à traiter

    pile ← nouvelle pile
    resultat ← nouvelle liste

    EMPILER(racine, pile)  // Ajouter la racine dans la pile

    TANT QUE pile n&#x27;est pas vide FAIRE
        noeud ← DEPILER(pile)
        AJOUTER_EN_TETE(resultat, noeud.valeur)  // Stocker les valeurs en ordre inverse

        SI noeud.gauche ≠ NULL ALORS
            EMPILER(noeud.gauche, pile)
        FIN SI

        SI noeud.droit ≠ NULL ALORS
            EMPILER(noeud.droit, pile)
        FIN SI
    FIN TANT QUE

    AFFICHER(resultat)  // La liste est déjà en ordre postfixe
FIN FONCTION

</code></pre></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81b1-a9ca-c9d6314c8c38"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81ec-a819-e9210989769e" class=""><strong>4. Explication du fonctionnement</strong></h3></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81f5-a12b-c5d668f36d05" class="numbered-list" start="1"><li><strong>On initialise la pile</strong> avec la racine.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81cc-97f3-f14914d520be" class="numbered-list" start="2"><li><strong>On dépile un élément</strong>, on l’ajoute dans <code>resultat</code>.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-815e-a636-f29cebf3561e" class="numbered-list" start="3"><li><strong>On empile d&#x27;abord le fils gauche, puis le droit</strong> pour que le droit soit traité en dernier.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81e4-b74d-e95d26c6d392" class="numbered-list" start="4"><li><strong>On inverse la liste</strong> à la fin, car l’ordre obtenu est l’inverse du parcours postfixe.</li></ol></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81a9-b620-e66a7490e3c7"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81dc-bb88-e15d5b354dc1" class=""><strong>5 Exemple d&#x27;exécution</strong></h3></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-818d-9ed1-d8afe0861400" class=""><strong>Arbre utilisé :</strong></h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8152-9e47-f0ab1974f775" class="code code-wrap"><code class="language-Mathematica" style="white-space:pre-wrap;word-break:break-all">
       A
      / \
     B   C
    / \   \
   D   E   F
</code></pre></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-818a-95e5-e4338f088186" class=""><strong>Étapes :</strong></h3></div><div style="display:contents" dir="ltr"><table id="25f7c358-4be9-8140-a329-d7858e1ba285" class="simple-table"><tbody><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8189-b26e-fe501bde1441"><td id="VD|M" class="">Étape</td><td id="F|x?" class="">Pile</td><td id="[b{v" class="">Résultat (inversé)</td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8199-afaa-d5fdb9d59ebd"><td id="VD|M" class="">Init.</td><td id="F|x?" class=""><code>[A]</code></td><td id="[b{v" class=""><code>[]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81cf-b80b-e9f18f2105ca"><td id="VD|M" class="">Pop A</td><td id="F|x?" class=""><code>[]</code></td><td id="[b{v" class=""><code>[A]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8120-85c5-f5847b285e97"><td id="VD|M" class="">Push B, C</td><td id="F|x?" class=""><code>[B, C]</code></td><td id="[b{v" class=""><code>[A]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8136-a76e-cebceede034a"><td id="VD|M" class="">Pop C</td><td id="F|x?" class=""><code>[B]</code></td><td id="[b{v" class=""><code>[A, C]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-81c7-9763-e11ef61745b6"><td id="VD|M" class="">Push F</td><td id="F|x?" class=""><code>[B, F]</code></td><td id="[b{v" class=""><code>[A, C]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-810f-86a5-e93cded14f8e"><td id="VD|M" class="">Pop F</td><td id="F|x?" class=""><code>[B]</code></td><td id="[b{v" class=""><code>[A, C, F]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-814f-82aa-f724941b81ce"><td id="VD|M" class="">Pop B</td><td id="F|x?" class=""><code>[]</code></td><td id="[b{v" class=""><code>[A, C, F, B]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-8156-9043-fcade22b70b2"><td id="VD|M" class="">Push D, E</td><td id="F|x?" class=""><code>[D, E]</code></td><td id="[b{v" class=""><code>[A, C, F, B]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-817c-8a30-e3003bca4acc"><td id="VD|M" class="">Pop E</td><td id="F|x?" class=""><code>[D]</code></td><td id="[b{v" class=""><code>[A, C, F, B, E]</code></td></tr></div><div style="display:contents" dir="ltr"><tr id="25f7c358-4be9-818f-88ff-ef836b98470c"><td id="VD|M" class="">Pop D</td><td id="F|x?" class=""><code>[]</code></td><td id="[b{v" class=""><code>[A, C, F, B, E, D]</code></td></tr></div></tbody></table></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8185-93ba-f94fa328a8df" class=""><strong>Résultat final après inversion :</strong></h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81f6-959c-cb03050003e0" class=""><code>[D, E, B, F, C, A]</code> ✅ (correct)</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>