<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Parcours préfixe avec pile</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f7c358-4be9-816e-a867-f7b0823e1eb3" class="page sans"><header><h1 class="page-title" dir="auto">Parcours préfixe avec pile</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><p id="25f7c358-4be9-813c-817b-d38a388b4561" class="">Le <strong>parcours préfixé</strong> avec une pile simule la récursivité du parcours préfixé traditionnel en utilisant explicitement une structure de pile (stack). Cette méthode est utile pour comprendre comment les appels récursifs fonctionnent en arrière-plan.</p></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81fa-82b6-c1cd054e7232" class="">Algorithme pas à pas</h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81e9-b3b4-eca822dd5bdf" class="">L&#x27;idée est la suivante :</p></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81a9-8f93-d5d4e84fad60" class="numbered-list" start="1"><li>Initialiser une <strong>pile</strong> avec la racine de l&#x27;arbre.</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8165-b973-de18f4a7849a" class="numbered-list" start="2"><li>Tant que la pile n&#x27;est pas vide :<div style="display:contents" dir="auto"><ul id="25f7c358-4be9-817a-bd68-fe4baddc0849" class="bulleted-list"><li style="list-style-type:disc">Retirer le nœud en haut de la pile.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81a5-b147-c3ae817a9eb7" class="bulleted-list"><li style="list-style-type:disc">Traiter (afficher) ce nœud.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-811a-834c-df6350972660" class="bulleted-list"><li style="list-style-type:disc">Ajouter le <strong>sous-arbre droit</strong> à la pile (si non nul).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81a1-8dc7-e7f6b36e9f8a" class="bulleted-list"><li style="list-style-type:disc">Ajouter le <strong>sous-arbre gauche</strong> à la pile (si non nul).</li></ul></div></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-816f-a6c6-e172aba16885" class="numbered-list" start="3"><li>Répéter jusqu&#x27;à ce que la pile soit vide.</li></ol></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8137-acfc-e93fdcdd7ec9" class="">On ajoute d&#x27;abord le sous-arbre droit puis le sous-arbre gauche pour que le sous-arbre gauche soit traité en premier (puisque la pile est <strong>LIFO</strong> - Last In, First Out).</p></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8120-86a2-c43dfd9a4896"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8148-91ef-e9a240ff5844" class="">Algorithme (pseudocode)</h3></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-816b-bf39-facacbc9f56b" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">fonction parcoursPréfixeAvecPile(racine):
    si racine est nul:
        retourner

    pile ← pile vide
    empiler(racine, pile)

    tant que pile n&#x27;est pas vide:
        nœud ← dépiler(pile)         // Étape 1 : Retirer un nœud
        afficher(nœud.valeur)        // Étape 2 : Traiter le nœud
        si nœud.droit ≠ nul:
            empiler(nœud.droit, pile)  // Étape 3 : Ajouter le sous-arbre droit
        si nœud.gauche ≠ nul:
            empiler(nœud.gauche, pile) // Étape 4 : Ajouter le sous-arbre gauche

</code></pre></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-81de-bdfe-cb941b9e3eb8"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81c8-a9c5-c6ac01520eb8" class="">Exemple avec un arbre</h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8145-8b7b-fa803a371d4e" class="">Prenons cet arbre binaire :</p></div><div style="display:contents" dir="auto"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25f7c358-4be9-8180-9562-e7adaef0b866" class="code code-wrap"><code class="language-Mathematica" style="white-space:pre-wrap;word-break:break-all">mathematica
CopierModifier
       A
      / \
     B   C
    / \
   D   E

</code></pre></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-81d8-ab1c-ee53ee5e69fd" class="">Étapes du parcours préfixé avec une pile :</h3></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81fb-938f-c48c7296bc75" class="numbered-list" start="1"><li>Initialisation : <code>pile = [A]</code></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81d4-9635-dc80b8549041" class="numbered-list" start="2"><li>Dépiler <code>A</code>, traiter : <code>résultat = [A]</code>, empiler <code>C</code>, puis <code>B</code> → <code>pile = [C, B]</code></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8169-8aa1-fe894c88221d" class="numbered-list" start="3"><li>Dépiler <code>B</code>, traiter : <code>résultat = [A, B]</code>, empiler <code>E</code>, puis <code>D</code> → <code>pile = [C, E, D]</code></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81d3-98ef-f5c4d883e033" class="numbered-list" start="4"><li>Dépiler <code>D</code>, traiter : <code>résultat = [A, B, D]</code> → <code>pile = [C, E]</code></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-81d3-a76c-c39e3e74a420" class="numbered-list" start="5"><li>Dépiler <code>E</code>, traiter : <code>résultat = [A, B, D, E]</code> → <code>pile = [C]</code></li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-814c-a503-e94a13bacd5e" class="numbered-list" start="6"><li>Dépiler <code>C</code>, traiter : <code>résultat = [A, B, D, E, C]</code> → <code>pile = []</code></li></ol></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81bd-b3ac-d5e4ebba2c1b" class="">Résultat final : <strong>A, B, D, E, C</strong>.</p></div><div style="display:contents" dir="auto"><h2 id="25f7c358-4be9-81fa-82b9-d3d44216a318" class="block-color-teal">Explication étape par étape</h2></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81f4-90b8-ec7356dac32f" class=""><br/><mark class="highlight-default"><strong>Étape 1 : Comprendre la structure de l&#x27;arbre</strong></mark></p></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-81ae-b2a8-f9cdb504ae6b" class="">Un arbre binaire est composé de nœuds. Chaque nœud contient :</p></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-810b-9502-f07204ffdf8f" class="bulleted-list"><li style="list-style-type:disc">Une <strong>valeur</strong> (donnée stockée dans le nœud).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8119-8430-ceb67de16330" class="bulleted-list"><li style="list-style-type:disc">Un <strong>fils gauche</strong> (sous-arbre gauche).</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-81c5-b9ef-f39b48718824" class="bulleted-list"><li style="list-style-type:disc">Un <strong>fils droit</strong> (sous-arbre droit).</li></ul></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-815b-998c-de76628a9925" class="">On doit d&#x27;abord définir la structure d&#x27;un nœud.</p></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-817b-80da-e7e32159b348" class="">Étape 2 : Initialiser la pile</h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-8180-abdb-e6fde02dd26e" class="">Le parcours préfixé commence par la racine. On utilise une <strong>pile</strong> (une liste en Python) pour gérer les nœuds à visiter.</p></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-811b-a917-cb0a88c5c977" class="bulleted-list"><li style="list-style-type:disc"><strong>Étape 3.1 :</strong> Initialiser la pile avec la racine.</li></ul></div><div style="display:contents" dir="auto"><ul id="25f7c358-4be9-8150-b985-e249d0f01e98" class="bulleted-list"><li style="list-style-type:disc"><strong>Étape 3.2 :</strong> Tant que la pile n&#x27;est pas vide, continuer le traitement.</li></ul></div><div style="display:contents" dir="auto"><hr id="25f7c358-4be9-8116-a076-c279bc0c6de1"/></div><div style="display:contents" dir="auto"><h3 id="25f7c358-4be9-8105-b4ab-cd2077b9f97e" class="">Étape 4 : Parcourir les nœuds</h3></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-817b-b95e-cdf9790bd35a" class="">Pour chaque nœud retiré de la pile :</p></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8189-b152-d079f42c34c0" class="numbered-list" start="1"><li>Traiter le nœud courant (afficher sa valeur).</li></ol></div><div style="display:contents" dir="auto"><ol type="1" id="25f7c358-4be9-8116-95b4-d1ff47681b56" class="numbered-list" start="2"><li>Ajouter d&#x27;abord le fils droit, puis le fils gauche à la pile (si ces fils existent).</li></ol></div><div style="display:contents" dir="auto"><p id="25f7c358-4be9-813d-8c09-e8b157c02820" class="">Cela garantit que le fils gauche est traité avant le fils droit, car la pile fonctionne en <strong>LIFO (Last In, First Out)</strong>.</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>